<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID Data Truncated' inline='true' name='federated.0aokq2c1cpdstq16dnj0510m3bre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID Data Truncated' name='textscan.1u5celb1957fid12swwh001f9w8n'>
            <connection class='textscan' directory='C:/Users/pavan/Downloads' filename='COVID Data Truncated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u5celb1957fid12swwh001f9w8n' name='COVID Data Truncated.csv' table='[COVID Data Truncated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='cdc_report_dt' ordinal='0' />
            <column datatype='date' name='pos_spec_dt' ordinal='1' />
            <column datatype='date' name='onset_dt' ordinal='2' />
            <column datatype='string' name='current_status' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='race_ethnicity_combined' ordinal='6' />
            <column datatype='string' name='hosp_yn' ordinal='7' />
            <column datatype='string' name='icu_yn' ordinal='8' />
            <column datatype='string' name='death_yn' ordinal='9' />
            <column datatype='string' name='medcond_yn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdc_report_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_spec_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_combined]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcond_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new_death' datatype='integer' name='[Calculation_1028509616471638016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [death_yn]==&apos;Yes&apos; THEN 1 ELSEIF [death_yn]==&apos;No&apos; THEN 0 ELSE 2 END' />
      </column>
      <column caption='gender_count' datatype='integer' name='[Calculation_1446218482581860352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex]==&apos;Female&apos; THEN 1 else 0 END' />
      </column>
      <column caption='case_count' datatype='integer' name='[Calculation_1446218482602151937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [current_status]==&apos;Laboratory-confirmed case&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='max_cases' datatype='integer' name='[Calculation_1446218482613743619]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Calculation_1446218482602151937]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='med' datatype='integer' name='[Calculation_1446218482624233476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [medcond_yn]==&apos;Yes&apos; then 1 ELSE 0 end' />
      </column>
      <column caption='med_yes' datatype='boolean' name='[Calculation_1446218482630021126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1446218482624233476]==1' />
      </column>
      <column caption='death_yes' datatype='boolean' name='[Calculation_1446218482630418439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1028509616471638016]==1' />
      </column>
      <column caption='hosp_yes' datatype='integer' name='[Calculation_1446218482645205000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [hosp_yn]==&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='icu_yes' datatype='integer' name='[Calculation_1446218482647363593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [icu_yn]==&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_23B9EE73DD814D7BB56EB99DC0E4B075]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
      <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
      <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
      <column caption='Medcond Yn' datatype='string' name='[medcond_yn]' role='dimension' type='nominal' />
      <column caption='Onset Dt' datatype='date' name='[onset_dt]' role='dimension' type='ordinal' />
      <column caption='Pos Spec Dt' datatype='date' name='[pos_spec_dt]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1446218482624233476]' derivation='Count' name='[cnt:Calculation_1446218482624233476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218482630021126]' derivation='Count' name='[cnt:Calculation_1446218482630021126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218482630418439]' derivation='Count' name='[cnt:Calculation_1446218482630418439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218482624233476]' derivation='CountD' name='[ctd:Calculation_1446218482624233476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218482630418439]' derivation='None' name='[none:Calculation_1446218482630418439:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1028509616471638016]' derivation='Sum' name='[sum:Calculation_1028509616471638016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218482602151937]' derivation='Sum' name='[sum:Calculation_1446218482602151937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218482624233476]' derivation='Sum' name='[sum:Calculation_1446218482624233476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onset_dt]' derivation='Year' name='[yr:onset_dt:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Race Ethnicity Combined,YEAR(Onset Dt))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:race_ethnicity_combined:nk]' />
          <groupfilter function='level-members' level='[yr:onset_dt:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='case_count' datatype='integer' name='[Calculation_1446218482602151937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [current_status]==&apos;Laboratory-confirmed case&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='max_cases' datatype='integer' name='[Calculation_1446218482613743619]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Calculation_1446218482602151937]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218482602151937]' derivation='Sum' name='[sum:Calculation_1446218482602151937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218482613743619]' derivation='User' name='[usr:Calculation_1446218482613743619:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[usr:Calculation_1446218482613743619:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1446218482613743619:ok]' member='100217' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]'>
            <groupfilter function='member' level='[yr:cdc_report_dt:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]</column>
            <column>[federated.0aokq2c1cpdstq16dnj0510m3bre].[usr:Calculation_1446218482613743619:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]' />
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:race_ethnicity_combined:nk]' />
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1446218482602151937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>In the</run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'>Æ </run>
                <run fontsize='10'>year</run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'><![CDATA[ <[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]>]]></run>
                <run fontsize='10'> the most affected race </run>
                <run>Æ&#10;</run>
                <run fontsize='10'>is </run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'><![CDATA[<[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:race_ethnicity_combined:nk]>]]></run>
                <run fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='10'>with</run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'><![CDATA[<[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1446218482602151937:qk]> ]]></run>
                <run fontsize='10'>cases.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>COVID-19 active cases trends and forecasted trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='case_count' datatype='integer' name='[Calculation_1446218482602151937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [current_status]==&apos;Laboratory-confirmed case&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218482602151937]' derivation='Sum' forecast-column-base='[sum:Calculation_1446218482602151937:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_1446218482602151937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218482602151937]' derivation='Sum' forecast-column-base='[sum:Calculation_1446218482602151937:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_1446218482602151937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218482602151937]' derivation='Sum' forecast-column-base='[sum:Calculation_1446218482602151937:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1446218482602151937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218482602151937]' derivation='Sum' name='[sum:Calculation_1446218482602151937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[fVal:sum:Calculation_1446218482602151937:qk]' />
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[fVal:sum:Calculation_1446218482602151937:qk]' />
              <lod column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aokq2c1cpdstq16dnj0510m3bre].[fVal:sum:Calculation_1446218482602151937:qk]</rows>
        <cols>[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[fVal:sum:Calculation_1446218482602151937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[yr:cdc_report_dt:ok]</field>
                  <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[fPIL:sum:Calculation_1446218482602151937:qk]</field>
                  <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[fPIU:sum:Calculation_1446218482602151937:qk]</field>
                  <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[fVal:sum:Calculation_1446218482602151937:qk]</field>
                  <field>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>-232569</value>
                <value>230795</value>
                <value>-887</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='11'>Death numbers of people who have prior medical conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='new_death' datatype='integer' name='[Calculation_1028509616471638016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [death_yn]==&apos;Yes&apos; THEN 1 ELSEIF [death_yn]==&apos;No&apos; THEN 0 ELSE 2 END' />
            </column>
            <column caption='med' datatype='integer' name='[Calculation_1446218482624233476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [medcond_yn]==&apos;Yes&apos; then 1 ELSE 0 end' />
            </column>
            <column caption='med_yes' datatype='boolean' name='[Calculation_1446218482630021126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1446218482624233476]==1' />
            </column>
            <column caption='death_yes' datatype='boolean' name='[Calculation_1446218482630418439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1028509616471638016]==1' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218482630418439]' derivation='Count' name='[cnt:Calculation_1446218482630418439:qk]' pivot='key' type='quantitative' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column caption='Medcond Yn' datatype='string' name='[medcond_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218482630021126]' derivation='None' name='[none:Calculation_1446218482630021126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218482630418439]' derivation='None' name='[none:Calculation_1446218482630418439:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Calculation_1446218482630021126:nk]'>
            <groupfilter function='member' level='[none:Calculation_1446218482630021126:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Calculation_1446218482630418439:nk]'>
            <groupfilter function='member' level='[none:Calculation_1446218482630418439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;0 - 9 Years&quot;</bucket>
              <bucket>&quot;10 - 19 Years&quot;</bucket>
              <bucket>&quot;20 - 29 Years&quot;</bucket>
              <bucket>&quot;30 - 39 Years&quot;</bucket>
              <bucket>&quot;40 - 49 Years&quot;</bucket>
              <bucket>&quot;50 - 59 Years&quot;</bucket>
              <bucket>&quot;60 - 69 Years&quot;</bucket>
              <bucket>&quot;70 - 79 Years&quot;</bucket>
              <bucket>&quot;80+ Years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Calculation_1446218482630021126:nk]</column>
            <column>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Calculation_1446218482630418439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:Calculation_1446218482630418439:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aokq2c1cpdstq16dnj0510m3bre].[cnt:Calculation_1446218482630418439:qk]</rows>
        <cols>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='hosp_yes' datatype='integer' name='[Calculation_1446218482645205000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [hosp_yn]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218482645205000]' derivation='Sum' name='[sum:Calculation_1446218482645205000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1446218482645205000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>On a total</run>
                <run bold='true' fontcolor='#9d7660' fontsize='14'><![CDATA[ <[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1446218482645205000:qk]> ]]></run>
                <run fontsize='10'>people were</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='14'>Hospitalized.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='icu_yes' datatype='integer' name='[Calculation_1446218482647363593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [icu_yn]==&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218482647363593]' derivation='Sum' name='[sum:Calculation_1446218482647363593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1446218482647363593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>There were </run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'><![CDATA[<[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1446218482647363593:qk]>]]></run>
                <run fontsize='10'> people</run>
                <run>Æ&#10;</run>
                <run fontsize='10'> that were</run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#9d7660' fontsize='10'>admiitted to ICU.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='11'>Death Numbers by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='new_death' datatype='integer' name='[Calculation_1028509616471638016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [death_yn]==&apos;Yes&apos; THEN 1 ELSEIF [death_yn]==&apos;No&apos; THEN 0 ELSE 2 END' />
            </column>
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028509616471638016]' derivation='Sum' name='[sum:Calculation_1028509616471638016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:race_ethnicity_combined:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity_combined:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_ethnicity_combined:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_combined:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:race_ethnicity_combined:nk]' direction='ASC' />
          <slices>
            <column>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:race_ethnicity_combined:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1028509616471638016:qk]' />
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1028509616471638016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:race_ethnicity_combined:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_rate_ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Death Numbers by age group and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.0aokq2c1cpdstq16dnj0510m3bre' />
          </datasources>
          <datasource-dependencies datasource='federated.0aokq2c1cpdstq16dnj0510m3bre'>
            <column caption='new_death' datatype='integer' name='[Calculation_1028509616471638016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [death_yn]==&apos;Yes&apos; THEN 1 ELSEIF [death_yn]==&apos;No&apos; THEN 0 ELSE 2 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028509616471638016]' derivation='Sum' name='[sum:Calculation_1028509616471638016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:sex:nk]' />
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:sex:nk]' />
              <text column='[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1028509616471638016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aokq2c1cpdstq16dnj0510m3bre].[sum:Calculation_1028509616471638016:qk]</rows>
        <cols>[federated.0aokq2c1cpdstq16dnj0510m3bre].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='299' h='59875' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='18125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='18125' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='350' h='18125' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='35000' x='800' y='1000'>
                        <zone h='18125' id='35' name='Sheet 3' w='35000' x='800' y='1000'>
                          <layout-cache fixed-size-h='183' fixed-size-w='452' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='360' h='18125' id='33' is-fixed='true' name='Sheet 6' w='36800' x='35800' y='1000'>
                        <layout-cache fixed-size-h='79' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='242' h='18125' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='24200' x='72600' y='1000'>
                        <zone h='18125' id='37' name='Sheet 7' w='24200' x='72600' y='1000'>
                          <layout-cache fixed-size-h='84' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
                    <zone fixed-size='325' h='41750' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='32500' x='800' y='19125'>
                      <zone h='41750' id='28' name='death_rate_ages' w='32500' x='800' y='19125'>
                        <layout-cache cell-count-w='10' minheight='196' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='348' h='41750' id='31' is-fixed='true' name='Sheet 5' w='32950' x='33300' y='19125'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='744' h='41750' id='14' is-fixed='true' name='death_rate' w='32950' x='66250' y='19125'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38125' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='60875'>
                <zone h='38125' id='39' name='Sheet 4' w='98400' x='800' y='60875'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
